# AnalysisConfiguration

./: .editorconfig  .gitignore  AnalysisConfiguration.sln
.github/workflows/: ci.yml
NoahStolk.AnalysisConfiguration/: .editorconfig  CSharp.editorconfig  NoahStolk.AnalysisConfiguration.csproj  Roslynator.editorconfig  SonarAnalyzers.editorconfig  StyleCopAnalyzers.editorconfig
