### StyleCopAnalyzers

# SA1000: The keyword 'new' should be followed by a space. (C# 9)
# SA1003: Operator should be preceded by whitespace. (C# 9)
# SA1008: Opening parenthesis should be preceded by a space. (C# 9)
# SA1009: Closing parenthesis should be followed by a space.
# SA1011: Closing square bracket should be followed by a space.
# SA1027: Replace tabs with spaces.
# SA1101: Prefix local calls with this.
# SA1124: Do not use regions.
# SA1200: Using directive should appear within a namespace declaration.
# SA1202: Elements should be ordered by access.
# SA1204: Static members should appear before non-static members.
# SA1208: Using directive for 'System' should appear first.
# SA1214: Readonly fields should appear before non-readonly fields.
# SA1303: Const field names should begin with upper-case letter.
# SA1309: Field should not begin with an underscore.
# SA1311: Static readonly fields should begin with upper-case letter.
# SA1407: Arithmetic expressions should declare precedence.
# SA1408: Conditional expressions should declare precedence.
# SA1503: Braces should not be omitted.
# SA1516: Elements should be separated by blank line.
# SA1600: Elements should be documented.
# SA1601: Partial elements should be documented.
# SA1602: Enumeration items should be documented.
# SA1611: Element parameters value should be documented.
# SA1615: Element return value should be documented.
# SA1623: The property's documentation summary text should begin with: 'Gets'.
# SA1633: The file header is missing or not located at the top of the file.
# SA1642: Constructor summary documentation should begin with standard text.

dotnet_diagnostic.SA1000.severity = none
dotnet_diagnostic.SA1003.severity = none
dotnet_diagnostic.SA1008.severity = none
dotnet_diagnostic.SA1009.severity = none
dotnet_diagnostic.SA1011.severity = none
dotnet_diagnostic.SA1027.severity = none
dotnet_diagnostic.SA1101.severity = none
dotnet_diagnostic.SA1124.severity = none
dotnet_diagnostic.SA1200.severity = none
dotnet_diagnostic.SA1202.severity = none
dotnet_diagnostic.SA1204.severity = none
dotnet_diagnostic.SA1208.severity = none
dotnet_diagnostic.SA1214.severity = none
dotnet_diagnostic.SA1303.severity = none
dotnet_diagnostic.SA1309.severity = none
dotnet_diagnostic.SA1311.severity = none
dotnet_diagnostic.SA1407.severity = none
dotnet_diagnostic.SA1408.severity = none
dotnet_diagnostic.SA1503.severity = none
dotnet_diagnostic.SA1516.severity = none
dotnet_diagnostic.SA1600.severity = none
dotnet_diagnostic.SA1601.severity = none
dotnet_diagnostic.SA1602.severity = none
dotnet_diagnostic.SA1611.severity = none
dotnet_diagnostic.SA1615.severity = none
dotnet_diagnostic.SA1623.severity = none
dotnet_diagnostic.SA1633.severity = none
dotnet_diagnostic.SA1642.severity = none
